-- phpMyAdmin SQL Dump
-- version 4.1.6
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: May 29, 2014 at 08:30 AM
-- Server version: 5.6.16
-- PHP Version: 5.5.9

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Database: `clinician`
--

-- --------------------------------------------------------

--
-- Table structure for table `doctor`
--

CREATE TABLE IF NOT EXISTS `doctor` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) COLLATE utf8_persian_ci NOT NULL,
  `username` varchar(50) COLLATE utf8_persian_ci NOT NULL,
  `password` varchar(32) COLLATE utf8_persian_ci NOT NULL,
  `specialty_id` int(11) NOT NULL,
  `code` varchar(16) COLLATE utf8_persian_ci NOT NULL,
  `melicode` varchar(10) COLLATE utf8_persian_ci NOT NULL,
  `gender` varchar(10) COLLATE utf8_persian_ci NOT NULL,
  `mobile` varchar(11) COLLATE utf8_persian_ci NOT NULL,
  `email` varchar(100) COLLATE utf8_persian_ci NOT NULL,
  `education` varchar(50) COLLATE utf8_persian_ci NOT NULL,
  `img` varchar(100) COLLATE utf8_persian_ci NOT NULL,
  `address` text COLLATE utf8_persian_ci NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `username` (`username`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_persian_ci AUTO_INCREMENT=5 ;

--
-- Dumping data for table `doctor`
--

INSERT INTO `doctor` (`id`, `name`, `username`, `password`, `specialty_id`, `code`, `melicode`, `gender`, `mobile`, `email`, `education`, `img`, `address`) VALUES
(1, 'محمد علی پور', 'mohammad', '360a55b533a95d7dd5a596472adf07ca', 3, '8563333333', '0780331516', 'male', '09159746635', 'md.alipour@yhoo.com', 'licence', 'none.png', 'sabzevar'),
(2, 'سجاد مومنی تبار', 'sajjad', '9fe2ff9bce6876e3c91a3b5a87b84c44', 1, '124589633', '0780281470', 'male', '09370098186', 'md.alipour@yahoo.com', 'licence', 'none.png', 'sabzvar'),
(3, 'مرتضا فسنقری', 'mori', '123evesho sere chand?', 2, '1478556622', '0780255556', 'male', '09355555555', 'mori@gmail.com', 'licence', 'none.png', 'sabevar'),
(4, 'نیما قربانی', 'nima', '123evesho sere chand?', 2, '5555448888', '0780255366', 'male', '09361186021', 'nima@gmail.com', 'licence', 'none.png', 'sabzevar');

-- --------------------------------------------------------

--
-- Table structure for table `free_times`
--

CREATE TABLE IF NOT EXISTS `free_times` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `doctor_id` int(11) NOT NULL,
  `date` varchar(10) COLLATE utf8_persian_ci NOT NULL,
  `start_time` varchar(10) COLLATE utf8_persian_ci NOT NULL,
  `end_time` varchar(10) COLLATE utf8_persian_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_persian_ci AUTO_INCREMENT=3 ;

--
-- Dumping data for table `free_times`
--

INSERT INTO `free_times` (`id`, `doctor_id`, `date`, `start_time`, `end_time`) VALUES
(1, 1, '1393/03/08', '8:00', '12'),
(2, 2, '1393/03/06', '8:00', '13');

-- --------------------------------------------------------

--
-- Table structure for table `insurance`
--

CREATE TABLE IF NOT EXISTS `insurance` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `cname` varchar(30) COLLATE utf8_persian_ci NOT NULL,
  `type` varchar(50) COLLATE utf8_persian_ci NOT NULL,
  `des` text COLLATE utf8_persian_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_persian_ci AUTO_INCREMENT=4 ;

--
-- Dumping data for table `insurance`
--

INSERT INTO `insurance` (`id`, `cname`, `type`, `des`) VALUES
(1, 'تامین اجتماعی', 'دولتی', 'بیمه'),
(2, 'آزاد', 'آزاد', 'بدون بیمه'),
(3, 'کارکنان نیروهای مسلح', 'بیمه', ' کارکنان نیروهای مسلح');

-- --------------------------------------------------------

--
-- Table structure for table `manager`
--

CREATE TABLE IF NOT EXISTS `manager` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(200) COLLATE utf8_persian_ci NOT NULL,
  `username` varchar(50) COLLATE utf8_persian_ci NOT NULL,
  `password` varchar(32) COLLATE utf8_persian_ci NOT NULL,
  `email` varchar(150) COLLATE utf8_persian_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_persian_ci AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `news`
--

CREATE TABLE IF NOT EXISTS `news` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `public` int(1) NOT NULL,
  `title` varchar(100) COLLATE utf8_persian_ci NOT NULL,
  `body` text COLLATE utf8_persian_ci NOT NULL,
  `image` varchar(100) COLLATE utf8_persian_ci NOT NULL,
  `date` varchar(10) COLLATE utf8_persian_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_persian_ci AUTO_INCREMENT=5 ;

--
-- Dumping data for table `news`
--

INSERT INTO `news` (`id`, `public`, `title`, `body`, `image`, `date`) VALUES
(1, 0, 'خبر تست', 'sdada sdasd dadasdas sadasda dasdasda fsfasdsada daasfasa dadada dadadad asdasdada adadadad dasdasda', 'none.png', '1393/03/06'),
(2, 1, 'خبررررررررررررررر', 'خبر اول ما در مورد سیستم رزرواسیون آنلاین می باشد <br> این سیستم یکی از قوی ترین سیستم های موجود می باشد', 'none.png', '1393/03/06'),
(3, 0, 'cxvcxvxcv', 'داد درویشی از سر تمحیل سر قلیان خویش به مرید', 'none.png', '1393/03/04'),
(4, 0, 'بزار قسمت کنیم', 'بزار قسمت کنیم تنهاییمونو میون سفره شب تو با من', 'none.png', '1393/03/05');

-- --------------------------------------------------------

--
-- Table structure for table `pateint`
--

CREATE TABLE IF NOT EXISTS `pateint` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) COLLATE utf8_persian_ci NOT NULL,
  `username` varchar(50) COLLATE utf8_persian_ci NOT NULL,
  `password` varchar(32) COLLATE utf8_persian_ci NOT NULL,
  `insurance_id` int(3) NOT NULL,
  `melicode` varchar(10) COLLATE utf8_persian_ci NOT NULL,
  `gender` varchar(10) COLLATE utf8_persian_ci NOT NULL,
  `age` varchar(3) COLLATE utf8_persian_ci NOT NULL,
  `pic` varchar(100) COLLATE utf8_persian_ci NOT NULL,
  `email` varchar(100) COLLATE utf8_persian_ci NOT NULL,
  `mobile` varchar(11) COLLATE utf8_persian_ci NOT NULL,
  `address` text COLLATE utf8_persian_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_persian_ci AUTO_INCREMENT=5 ;

--
-- Dumping data for table `pateint`
--

INSERT INTO `pateint` (`id`, `name`, `username`, `password`, `insurance_id`, `melicode`, `gender`, `age`, `pic`, `email`, `mobile`, `address`) VALUES
(1, 'محمد علی پور', 'mdsoft', '360a55b533a95d7dd5a596472adf07ca', 1, '0780331516', 'male', '23', 'none.png', 'md.alipour91@gmail.cm', '09159746635', 'سبزوار-24متری انقلاب2222'),
(2, 'رضا نوروزی', 'reza', '360a55b533a95d7dd5a596472adf07ca', 1, '1234566666', 'male', '25', '34911.jpg', '', '09159746635', ''),
(3, 'سجاد مومنی', 'sajjad', '360a55b533a95d7dd5a596472adf07ca', 1, '1234566666', 'male', '23', 'none.png', 'momenitabar@gmail.com', '09370098186', 'سبزوار-میدانآل احمد'),
(4, 'احمد', 'siba', 'a6d5863e1380c8e575e5e6507c672ff7', 1, '0780305213', 'male', '23', 'none.png', 'ahmareza@yahoo.com', '09151704535', '');

-- --------------------------------------------------------

--
-- Table structure for table `specialty`
--

CREATE TABLE IF NOT EXISTS `specialty` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(50) COLLATE utf8_persian_ci NOT NULL,
  `periood_time` varchar(20) COLLATE utf8_persian_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_persian_ci AUTO_INCREMENT=4 ;

--
-- Dumping data for table `specialty`
--

INSERT INTO `specialty` (`id`, `title`, `periood_time`) VALUES
(1, 'قلب و عروق', '20'),
(2, 'زنان و زایمان', '10'),
(3, 'عمومی', '10');

-- --------------------------------------------------------

--
-- Table structure for table `spec_ins`
--

CREATE TABLE IF NOT EXISTS `spec_ins` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `insurance_id` int(11) NOT NULL,
  `insurance_name` varchar(50) COLLATE utf8_persian_ci NOT NULL,
  `specialty_id` int(11) NOT NULL,
  `fee` varchar(5) COLLATE utf8_persian_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_persian_ci AUTO_INCREMENT=8 ;

--
-- Dumping data for table `spec_ins`
--

INSERT INTO `spec_ins` (`id`, `insurance_id`, `insurance_name`, `specialty_id`, `fee`) VALUES
(1, 1, 'تامین اجتماعی', 1, '16000'),
(2, 1, 'تامین اجتماعی', 2, '16000'),
(3, 2, 'آزاد', 1, '20000'),
(4, 2, 'آزاد', 2, '20000'),
(5, 1, 'تامین اجتماعی', 3, '7000'),
(6, 2, 'آزاد', 3, '10000'),
(7, 3, 'کارکنان نیروهای مسلح', 3, '3500');

-- --------------------------------------------------------

--
-- Table structure for table `visit_time`
--

CREATE TABLE IF NOT EXISTS `visit_time` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `specialty_id` int(11) NOT NULL,
  `doctor_id` int(11) NOT NULL,
  `pateint_id` int(11) NOT NULL,
  `insurance_id` int(11) NOT NULL,
  `date` varchar(10) COLLATE utf8_persian_ci NOT NULL,
  `time` varchar(10) COLLATE utf8_persian_ci NOT NULL,
  `code` int(10) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_persian_ci AUTO_INCREMENT=18 ;

--
-- Dumping data for table `visit_time`
--

INSERT INTO `visit_time` (`id`, `specialty_id`, `doctor_id`, `pateint_id`, `insurance_id`, `date`, `time`, `code`) VALUES
(1, 3, 1, 1, 1, '1393/02/31', '08:10', 0),
(2, 3, 1, 1, 1, '1393/02/31', '08:00', 0),
(5, 3, 1, 1, 2, '1393/03/08', '09:30', 0),
(6, 3, 1, 1, 2, '1393/03/07', '08:40', 0),
(14, 1, 2, 1, 1, '1393/02/31', '10:00', 1186822191),
(15, 1, 2, 1, 1, '1393/03/07', '08:20', 1210640853),
(16, 3, 1, 3, 1, '1393/03/08', '10:10', 1068061034),
(17, 3, 1, 2, 1, '1393/03/08', '09:00', 1035620993);
