doctors_info
=============
id
sex
name
family
specialties
presence_times
insurance
*****************************

visit_times
=============
id
date
time
price
*****************************

patient_info
=============
id
id_number
name
family
insurance
insurance_id
mobile
phone
visit_time

*****************************
specialties
=============
id
specialty

*****************************
insurance
=============
id
company
type

*****************************
news
=============
id
title
body
img
date